{
  "expo": {
    "name": "Stretch",
    "slug": "stretch",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stretch.app"
    },
    "android": {
      "package": "com.stretch.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
